0:0:0:0:0:0:0:1 - - [10/Jun/2023:02:20:29 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2023:02:20:30 -0600] "GET /transporteUV/ HTTP/1.1" 200 1205 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jun/2023:02:20:30 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:35:06 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1242 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:35:06 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:35:14 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1949 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:35:16 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3365 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:38:29 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:38:41 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3599 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:38:44 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:38:45 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:38:48 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=1 HTTP/1.1" 200 2961 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:38:53 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=2&numEmpleado=1 HTTP/1.1" 200 2143 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:38:58 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=1 HTTP/1.1" 200 1924 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:04:39:05 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:21:57 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:21:57 -0600] "GET /transporteUV/ HTTP/1.1" 200 1205 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:21:57 -0600] "GET /transporteUV/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:21:57 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:21:57 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:09 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1949 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:12 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3365 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:20 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:23 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:26 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3617 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:29 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=5&numEmpleado=4 HTTP/1.1" 302 - http-bio-8080-exec-10 748
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:29 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3616 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:32 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:32 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3617 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:35 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:37 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:39 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3460 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:42 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:43 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3599 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:47 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=3 HTTP/1.1" 200 1731 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:51 -0600] "GET /transporteUV/ServletViajeLista? HTTP/1.1" 200 3599 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:52 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:56 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:22:59 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3677 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:23:01 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:23:02 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3353 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:23:06 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:23:08 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:20:23:09 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-10 1
