0:0:0:0:0:0:0:1 - - [09/Jun/2023:00:00:09 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:00:00:13 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:00:00:21 -0600] "GET /transporteUV/ServletRutasLista?numUnidad=5 HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:00:00:32 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:00:01:14 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:00:01:57 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3023 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:00:02:03 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:00:02:22 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:00:03:22 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3286 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:04:26 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:04:32 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 500 1636 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:06:22 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:06:25 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 2482 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:06:30 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=1 HTTP/1.1" 200 2482 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:20:57 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 2672 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:21:01 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=1 HTTP/1.1" 200 2692 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:21:05 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=2 HTTP/1.1" 200 2694 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:21:09 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=3 HTTP/1.1" 200 2692 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:21:13 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=3 HTTP/1.1" 200 2692 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:21:16 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 2672 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:25:47 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 2672 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:53:46 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Jun/2023:02:53:52 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3532 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:24:36 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:24:41 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:24:44 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3538 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:24:53 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=3 HTTP/1.1" 200 3558 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:26:26 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=4 HTTP/1.1" 200 3547 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:28:57 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=4 HTTP/1.1" 200 3542 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:28:59 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=4 HTTP/1.1" 200 3542 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:29:04 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3533 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:31:40 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:31:42 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:31:44 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3533 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:31:57 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=3 HTTP/1.1" 200 3553 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:41:47 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=3 HTTP/1.1" 200 3522 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:41:50 -0600] "GET /transporteUV/ServletAutobusRutaBorrar?numRutaQuitar=4&numUnidad=3 HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:49:39 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:49:41 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3502 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:49:44 -0600] "GET /transporteUV/ServletAutobusRutaBorrar?numRutaQuitar=1&numUnidad=5 HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:49:44 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3306 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:49:48 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3306 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:56:42 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3295 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [09/Jun/2023:03:56:46 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=2 HTTP/1.1" 200 3513 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:02:06 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3295 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:03:21 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3490 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:03:28 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=2 HTTP/1.1" 200 3708 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:10:24 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:10:26 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3490 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:10:30 -0600] "POST /transporteUV/ServletAutobusRutaAgregar HTTP/1.1" 500 1641 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:12:31 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=1 HTTP/1.1" 200 3706 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:12:35 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=2 HTTP/1.1" 200 3708 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:12:38 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=3 HTTP/1.1" 200 3706 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:12:41 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=4 HTTP/1.1" 200 3695 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:12:43 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3490 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:12:45 -0600] "POST /transporteUV/ServletAutobusRutaAgregar HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:12:45 -0600] "GET /transporteUV/ServletAutobusRuta?numAutobus=5 HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:13:46 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3491 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:13:51 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3491 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:13:53 -0600] "GET /transporteUV/ServletAutobusRutaBorrar?numRutaQuitar=1&numUnidad=5 HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:13:53 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3490 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:13:55 -0600] "POST /transporteUV/ServletAutobusRutaAgregar HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:13:55 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3491 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:14:00 -0600] "GET /transporteUV/ServletAutobusRutaBorrar?numRutaQuitar=1&numUnidad=5 HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:14:00 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3490 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:14:21 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3490 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:14:24 -0600] "POST /transporteUV/ServletAutobusRutaAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 721
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:14:24 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3491 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:14:29 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3491 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:15:26 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:15:29 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3023 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:15:32 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:18:07 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:18:10 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3531 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [09/Jun/2023:04:21:12 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3595 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:02:54 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3595 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:06:19 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:06:33 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1918 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:06:35 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:06:39 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3532 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:06:57 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:07:10 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:07:18 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1339 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:12:06 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1334 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:12:26 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1394 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:13:04 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1452 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:13:20 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1452 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:14:52 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1749 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:15:07 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1452 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:15:13 -0600] "POST /transporteUV/ServletViajeListaEmpleado HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:15:16 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 404 1043 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:05:15:19 -0600] "POST /transporteUV/ServletUsuarioModificar HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:29 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:29 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:29 -0600] "GET /transporteUV/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:30 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:36 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1749 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:39 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:42 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:49 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:55 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:34:57 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3595 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:35:10 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3286 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:35:41 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:35:48 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3286 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:11:39:51 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3519 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:11:08 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3519 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:11:11 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3409 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:11:21 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=2 HTTP/1.1" 200 3409 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:11:25 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=3 HTTP/1.1" 200 3409 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:11:27 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3409 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:11:53 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3409 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:16:08 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3517 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:16:11 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3409 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:16:19 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=2 HTTP/1.1" 200 3409 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:17:59 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3519 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:18:01 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3729 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:28:38 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3519 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:28:40 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3793 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:31:12 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3801 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Jun/2023:12:31:41 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3801 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:01:29 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3801 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:01:33 -0600] "GET /transporteUV/ServletRutaViajeBorrar?numViajeQuitar=7&numRuta=4 HTTP/1.1" 500 1634 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:07:57 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:07:58 -0600] "GET /transporteUV/ServletRutaViajeBorrar?numViajeQuitar=7&numRuta=4 HTTP/1.1" 500 1634 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:09:13 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3519 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:09:15 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:09:17 -0600] "GET /transporteUV/ServletRutaViajeBorrar?numViajeQuitar=7&numRuta=4 HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:09:17 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:11:21 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:11:27 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:11:30 -0600] "GET /transporteUV/ServletRutaViajeBorrar?numViajeQuitar=7&numRuta=4 HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:11:30 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:11:36 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:11:42 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:12:36 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3725 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:12:39 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=2 HTTP/1.1" 200 3729 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:12:42 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=3 HTTP/1.1" 200 3566 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:12:46 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=3 HTTP/1.1" 200 3566 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:12:50 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:14:33 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3725 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:14:35 -0600] "GET /transporteUV/ServletRutaViajeBorrar?numViajeQuitar=2&numRuta=1 HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:14:35 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3554 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:15:29 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3554 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:15:34 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3554 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:23:19 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3554 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:23:21 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3725 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:13:23:26 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3554 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:24:50 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3895 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:24:57 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3724 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:25:01 -0600] "POST /transporteUV/ServletRutaViajeAgregar HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:25:01 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3725 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:41:53 -0600] "GET /transporteUV/ HTTP/1.1" 200 1125 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:42:34 -0600] "GET /transporteUV/ HTTP/1.1" 200 1149 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:47:03 -0600] "GET /transporteUV/ HTTP/1.1" 200 1162 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:47:25 -0600] "GET /transporteUV/ HTTP/1.1" 200 1162 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:47:29 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:50:32 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1203 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:50:39 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1203 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:50:55 -0600] "GET /transporteUV/ HTTP/1.1" 200 1138 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:50:57 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1175 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:51:03 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1749 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:51:07 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:51:10 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3915 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:51:12 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:51:14 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3519 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:51:29 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1452 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:51:35 -0600] "POST /transporteUV/ServletViajeListaEmpleado HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:51:37 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:51:39 -0600] "POST /transporteUV/ServletUsuarioModificar HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:01:03 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 500 3358 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:02:02 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1622 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:02:55 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1628 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:03:29 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1625 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:03:41 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1628 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:04:25 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1628 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:53:00 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1749 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:53:02 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:53:20 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3519 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:53:23 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:53:27 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3519 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:06:08 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1179 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:06:15 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1179 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:06:26 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1179 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:06:39 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1749 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:06:41 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:06:43 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3532 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:06:51 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3549 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:07:09 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1179 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:07:17 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1749 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:07:18 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:07:23 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3532 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:07:40 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1788 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:07:44 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:41 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 946 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:13:24 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1842 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:22:11 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1843 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:22:34 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1882 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:23:06 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1882 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:23:10 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:23:13 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1882 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:23:42 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:23:44 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:29:29 -0600] "GET /transporteUV/ServletConductorModificarEmpleado?numEmpleado=1 HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:29:31 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:46:48 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1788 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:46:50 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1326 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:48:20 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1362 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:48:27 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:48:30 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1362 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:48:40 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1362 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:48:42 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:48:45 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1362 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:06:19 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1380 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:06:21 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2765 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:06:49 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1362 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:06:51 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2765 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:06:54 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2765 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:06:57 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:11:06 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2765 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:16:33 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1380 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:16:35 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2765 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:16:50 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:16:50 -0600] "GET /transporteUV/indexEmpleado.jsp HTTP/1.1" 500 2723 http-bio-8080-exec-5 7
127.0.0.1 - - [09/Jun/2023:17:18:38 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2772 http-bio-8080-exec-1 304
127.0.0.1 - - [09/Jun/2023:17:18:45 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 302 - http-bio-8080-exec-3 79
127.0.0.1 - - [09/Jun/2023:17:18:45 -0600] "GET /transporteUV/indexEmpleado.jsp HTTP/1.1" 500 2723 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:19:52 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2765 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:19:57 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 200 1383 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:20:00 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2768 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:20:05 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 200 1380 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:20:06 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2765 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:20:15 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 200 1380 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:20:16 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2763 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:20:23 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 200 1380 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:20:24 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2765 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:25:05 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1179 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:25:12 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1179 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:25:20 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1749 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:25:22 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4889 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:25:25 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3526 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:25:32 -0600] "POST /transporteUV/ServletConductorModificar HTTP/1.1" 302 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:25:32 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4889 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:25:46 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1380 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:25:48 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:26:15 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:29:08 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1959 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:29:10 -0600] "GET /transporteUV/indexEmpleado.jsp? HTTP/1.1" 500 2723 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:33:15 -0600] "GET /transporteUV/indexEmpleado.jsp? HTTP/1.1" 500 2723 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:33:18 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:38:51 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:39:00 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1362 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:40:40 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1380 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:40:43 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:40:48 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1362 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:40:52 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2765 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:42:55 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1205 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:43:42 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1214 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:45:02 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1279 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:49:06 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1246 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:49:06 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:50:20 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1465 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:50:20 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 796 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:51:37 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1465 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:51:37 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 798 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:52:33 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1465 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:52:33 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 798 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:52:58 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1465 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:52:58 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:53:23 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1247 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:53:23 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:53:37 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1247 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:53:37 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:54:48 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:54:48 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:54:55 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4889 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:59:16 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:17:59:16 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 329 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:00:28 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:00:28 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 306 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:05:23 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:05:23 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 273 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:05:23 -0600] "GET /transporteUV/Win98.png HTTP/1.1" 200 5952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:06:50 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:16:29 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:16:29 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:16:29 -0600] "GET /transporteUV/Win98(2).png HTTP/1.1" 200 119669 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:30:05 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:30:05 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:30:05 -0600] "GET /transporteUV/Win98(2).png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:30:28 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:30:28 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:39:06 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:39:06 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:39:32 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:39:52 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1246 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:40:12 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1246 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:40:12 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 798 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:40:25 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1246 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:40:25 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:41:13 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1246 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:41:13 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 130 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:42:23 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1246 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:42:23 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:05:15 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1246 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:05:15 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 164 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:05:37 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:05:37 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:05:46 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:05:46 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:05:55 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1447 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:05:56 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:06:36 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1447 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:06:36 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:06:38 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1903 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:21:52 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1858 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:21:52 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 200 282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:22:01 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1317 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:22:07 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2836 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:22:21 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1816 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:22:23 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4780 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:22:26 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=1 HTTP/1.1" 200 2904 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:22:30 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=2&numEmpleado=1 HTTP/1.1" 200 2143 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:22:30 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:22:34 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=1 HTTP/1.1" 200 1924 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:23:23 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3597 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:23:23 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:23:32 -0600] "POST /transporteUV/ServletConductorModificar HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:23:32 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4786 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:00 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3620 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:04 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=1 HTTP/1.1" 200 2904 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:12 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3806 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:12 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:14 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3477 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:20 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3549 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:23 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3410 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:26 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=3 HTTP/1.1" 200 3457 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:29 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=3 HTTP/1.1" 200 1710 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:24:32 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1472 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:05 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:05 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:31 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1805 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:34 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4786 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:39 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=2 HTTP/1.1" 200 3600 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:46 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3855 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:49 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=2&numEmpleado=1 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:49 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3854 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:52 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:52 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3855 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:25:56 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3410 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:29:05 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1246 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:29:05 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:29:07 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1242 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:34:19 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:34:19 -0600] "GET /transporteUV/ HTTP/1.1" 200 1205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:34:19 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:34:29 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1805 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:36:51 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4786 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:36:51 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:51:12 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4786 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:51:12 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:51:14 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3410 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Jun/2023:19:51:16 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3549 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:23:00 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1447 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:23:00 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:23:03 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2836 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:23:19 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 200 1450 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:26:12 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2836 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:26:18 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 200 1450 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:26:30 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1805 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:26:35 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4789 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:26:40 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3606 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:26:43 -0600] "POST /transporteUV/ServletConductorModificar HTTP/1.1" 302 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:26:43 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4787 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:26:56 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1450 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:26:58 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2839 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:27:05 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 200 1447 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:27:17 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1805 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:27:19 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4784 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:27:57 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1805 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:28:01 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3549 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:28:09 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3410 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:34:38 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:34:38 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:34:40 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 500 1644 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:35:30 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 1028 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:37:07 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:37:08 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 500 4305 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:40:52 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:40:54 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 500 4305 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:43:39 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:43:41 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 500 4305 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:45:58 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 500 4305 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:50:52 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:50:52 -0600] "GET /transporteUV/ HTTP/1.1" 200 1205 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:50:52 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:50:57 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:50:59 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3312 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:51:25 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:55:17 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1447 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:55:19 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2836 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:55:23 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 200 1448 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:55:25 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2837 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:55:31 -0600] "POST /transporteUV/ServletConductorModificarEmpleado HTTP/1.1" 200 1447 http-bio-8080-exec-9 949
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:55:46 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1242 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:02:30 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:02:32 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:02:51 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:02:53 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3549 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:02:55 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=7 HTTP/1.1" 200 1676 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:02:59 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:02:59 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3550 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:03:01 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=7 HTTP/1.1" 200 1677 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:03:05 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:03:05 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3549 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:03:09 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=7 HTTP/1.1" 200 1676 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:03:20 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:03:20 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3549 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:03:38 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:03:40 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3549 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:05:05 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4784 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:05:38 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:05:39 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:05:54 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:06:32 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:06:32 -0600] "GET /transporteUV/misEstilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:06:34 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:06:36 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:06:42 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1964 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:06:44 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3312 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:06:50 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3312 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:06:59 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3312 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:07:07 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:07:09 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1964 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:07:29 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:07:34 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1964 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:16 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:17 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:20 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3312 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:43 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3365 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:44 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:46 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3365 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:47 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:48 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:50 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:51 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:57 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:08:58 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3806 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:13 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3859 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:15 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:16 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3859 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:17 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:19 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3410 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:47 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3460 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:48 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:49 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3460 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:50 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:09:54 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3549 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:10:17 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3599 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:10:18 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:10:20 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3599 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:10:21 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:10:54 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:11:06 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:11:08 -0600] "GET /transporteUV/ServletViajeListaMonitorear? HTTP/1.1" 200 3365 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:11:11 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:11:12 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:11:17 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=1 HTTP/1.1" 200 2904 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:12:11 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=1 HTTP/1.1" 200 2961 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:12:13 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:12:17 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=1 HTTP/1.1" 200 2961 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:12:19 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:12:25 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3855 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:12:51 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:12:54 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3855 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:12:56 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:12:58 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3603 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:15 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3660 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:18 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:26 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=1 HTTP/1.1" 200 3660 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:28 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:32 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3296 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:52 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3353 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:54 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:56 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:57 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:13:59 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3353 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:00 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:01 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:03 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3859 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:06 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:08 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:10 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=1 HTTP/1.1" 200 2961 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:12 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4837 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:15 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:18 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3859 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:21 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:22 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3859 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:23 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3477 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:14:37 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3477 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:15:07 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3532 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:15:09 -0600] "GET /transporteUV/ServletAutobusLista? HTTP/1.1" 200 3859 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:15:23 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2697 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:15:52 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2697 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:07 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2697 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:11 -0600] "GET /transporteUV/ServletAutobusRutaLista?numUnidad=5 HTTP/1.1" 200 3532 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:13 -0600] "GET /transporteUV/ServletAutobusLista? HTTP/1.1" 200 3859 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:16 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2697 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:22 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2305 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:23 -0600] "GET /transporteUV/ServletAutobusLista? HTTP/1.1" 200 3859 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:26 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2697 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:49 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2754 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:51 -0600] "GET /transporteUV/ServletAutobusLista? HTTP/1.1" 200 3859 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:57 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:16:58 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3460 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:17:01 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:17:01 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3460 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:17:04 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3616 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:17:42 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=3 HTTP/1.1" 200 3509 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:17:44 -0600] "GET /transporteUV/ServletRutaLista? HTTP/1.1" 200 3460 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:17:52 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1721 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:04 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1773 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:06 -0600] "GET /transporteUV/ServletRutaLista? HTTP/1.1" 200 3460 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:08 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1472 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:23 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1524 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:25 -0600] "GET /transporteUV/ServletRutaLista? HTTP/1.1" 200 3460 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:26 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:28 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3599 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:37 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:38 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3599 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:18:40 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=7 HTTP/1.1" 200 1676 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:19:27 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=7 HTTP/1.1" 200 1729 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:19:28 -0600] "GET /transporteUV/ServletViajeLista? HTTP/1.1" 200 3599 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:19:35 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1457 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:19:49 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1510 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:19:51 -0600] "GET /transporteUV/ServletViajeLista? HTTP/1.1" 200 3599 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:19:53 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:19:54 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:20:04 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1447 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:20:38 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1491 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:20:39 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:20:48 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1491 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:20:53 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1858 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:20:57 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1317 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:22:20:59 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2836 http-bio-8080-exec-9 55
