0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:39:44 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:39:46 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3428 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:39:51 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3891 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:08 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3888 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:42:18 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3886 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:44:39 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3423 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:44:52 -0600] "GET /transporteUV/ServletConductprAutobusAgregar?numUnidad=6 HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:45:05 -0600] "GET /transporteUV/ServletConductprAutobusAgregar?numUnidad=7 HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:29:31 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3507 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:29:35 -0600] "GET /transporteUV/ServletConductorAutobusAgregar?numUnidad=7&numEmpleado=4 HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:29:42 -0600] "GET /transporteUV/ServletConductorAutobusAgregar?numUnidad=7&numEmpleado=4 HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:30:43 -0600] "GET /transporteUV/ServletConductorAutobusAgregar?numUnidad=7&numEmpleado=4 HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:30:55 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:30:55 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:31:06 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:31:08 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:36 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3508 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:38 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:38:38 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3286 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:39:48 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:39:48 -0600] "GET /transporteUV/ServletConductorAutobusLista HTTP/1.1" 500 1646 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:49:20 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3745 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:49:29 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3273 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:49:31 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:49:31 -0600] "GET /transporteUV/ServletConductorAutobusLista HTTP/1.1" 500 1646 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:49:35 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jun/2023:01:49:45 -0600] "POST /transporteUV/ServletConductorAutobusBorrar HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:17:43 -0600] "POST /transporteUV/ServletConductorAutobusBorrar HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:34:00 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:34:04 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:34:09 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:34:22 -0600] "POST /transporteUV/ServletConductorAgregar HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:34:22 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 5234 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:34:29 -0600] "GET /transporteUV/ServletConductorBorrar?numEmpleado=6 HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:34:29 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4890 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:46:23 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:48:32 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:02:48:34 -0600] "POST /transporteUV/ServletConductorAutobusBorrar HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:03:09:11 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [08/Jun/2023:03:09:15 -0600] "POST /transporteUV/ServletConductorAutobusBorrar HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:03:10:39 -0600] "POST /transporteUV/ServletConductorAutobusBorrar HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:03:10:51 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3529 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [08/Jun/2023:03:10:56 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidad=&numEmpleado=5 HTTP/1.1" 500 1755 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:03:11:15 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidad=&numEmpleado=5 HTTP/1.1" 500 1755 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:05:38 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:05:49 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:05:49 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:05:49 -0600] "GET /transporteUV/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:05:55 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:06:04 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:06:08 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-8 1210
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:06:11 -0600] "POST /transporteUV/ServletConductorAutobusBorrar HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:08:40 -0600] "POST /transporteUV/ServletConductorAutobusBorrar HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:08:44 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3282 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:08:46 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidad=7&numEmpleado=5 HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:08:46 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3281 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:08:50 -0600] "GET /transporteUV/ServletConductorAutobusAgregar?numUnidad=7&numEmpleado=5 HTTP/1.1" 405 1065 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:30:42 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3535 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:30:46 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 500 1651 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:32:17 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3534 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:35:27 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3424 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:36:06 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3338 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:40:42 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3477 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:40:46 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 500 1651 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:41:48 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:41:48 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:41:53 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:41:54 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:41:56 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3949 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:41:59 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=6&numEmpleado=4 HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:41:59 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3712 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:03 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:03 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3713 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:19 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3940 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:22 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=2&numEmpleado=1 HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:23 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3939 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:27 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:27 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3940 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:30 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=2&numEmpleado=1 HTTP/1.1" 302 - http-bio-8080-exec-10 695
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:30 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3939 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:47 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:47 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3940 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:51 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 1037
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:51 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3941 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:58 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3242 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:43:04 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3941 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:43:06 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=7&numEmpleado=1 HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:43:06 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3940 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:43:07 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=2&numEmpleado=1 HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:43:07 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3939 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:43:12 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3704 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:44:38 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3997 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:44:39 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4890 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:44:42 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3761 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:44:44 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4890 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:44:48 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3761 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:44:50 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4890 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:56:06 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 4149 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:56:41 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 4157 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:57:31 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3921 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:59:20 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4156 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:59:26 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=2 HTTP/1.1" 200 4149 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:59:32 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=3 HTTP/1.1" 200 4148 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:59:39 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 4157 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:59:49 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3921 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:59:52 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:59:52 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3922 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:01:02 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3922 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:02:41 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3964 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:02:44 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4890 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:02:49 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3023 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:02:59 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3023 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:03:37 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3964 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:03:38 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4890 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:03:44 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3964 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:03:46 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4890 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:04:38 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=2&numEmpleado=5 HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:04:38 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3963 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:04:40 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:04:41 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3964 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:04:55 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3325 http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:13:08 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:13:12 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3023 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:13:15 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=5 HTTP/1.1" 200 1853 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:13:18 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:13:18 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:13:23 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=5 HTTP/1.1" 200 1853 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:13:33 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:13:33 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3523 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:59:24 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:59:36 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3964 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:59:40 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=2 HTTP/1.1" 200 3729 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:59:46 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=3 HTTP/1.1" 200 3728 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:59:49 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3726 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:59:53 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:00:20 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3657 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:52:41 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3908 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:52:44 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:32:24 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:39:22 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:39:23 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5045 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:40:06 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5054 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:40:35 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5052 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:41:37 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5052 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:42:08 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5073 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:42:16 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5073 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:44:01 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5073 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:46:34 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5073 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:32 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5123 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:33 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:34 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5123 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:36 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:38 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1068 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:44 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1800 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:45 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5123 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:47 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:48 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5123 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:52 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:53 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 5123 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:47:56 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=4 HTTP/1.1" 200 3549 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:48:02 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=3 HTTP/1.1" 200 3551 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:48:18 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=4 HTTP/1.1" 200 3549 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:48:47 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:48:48 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5123 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:48:49 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:56:13 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5123 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:56:19 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3549 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:56:58 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=3 HTTP/1.1" 200 3551 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:57 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3606 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:59 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 5123 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:58:03 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3606 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:58:04 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 5123 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:58:06 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3606 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:59:02 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3794 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:59:16 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3794 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:59:22 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3794 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:03:56 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:03:57 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5123 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:03:59 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:04:14 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 5123 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:04:17 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3720 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:16 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3606 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:18 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:23 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:24 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4944 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:27 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3023 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:22 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4944 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:24 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:25 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:28 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:30 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4944 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:34 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1800 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:34 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4944 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:36 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:38 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:45 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:48 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:50 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:52 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:55 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:56 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:14:59 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:55:27 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1923 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:55:29 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:55:41 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:55:43 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:55:47 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:55:49 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:56:01 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:57:57 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=4 HTTP/1.1" 200 3095 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Jun/2023:20:25:45 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Jun/2023:20:25:46 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [08/Jun/2023:20:25:49 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:20:25:50 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:20:25:52 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Jun/2023:20:25:53 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:45:40 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:45:42 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:45:46 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:17 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:49:27 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:49:34 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:49:58 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:24 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:26 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:27 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:30 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:31 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:33 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:34 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:38 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:39 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:40 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:41 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:43 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:43 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:44 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:46 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:48 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:53:49 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:54:21 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:54:25 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:54:26 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:54:30 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1068 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:54:32 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:54:39 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1918 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:54:48 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:54:56 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:13:53 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:13:55 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:13:58 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3606 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:13:59 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4944 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:20:29 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:22:58 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:22:59 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:23:01 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:23:02 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:23:06 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:23:15 -0600] "GET /transporteUV/ServletRutaLista?rol=administrador HTTP/1.1" 200 3286 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:24:07 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:24:09 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:02 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:06 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3287 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:07 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:08 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3287 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:09 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:15 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:16 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:20 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:21 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:23 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:25 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:26 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3606 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:27 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:37 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:25:38 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:28:33 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:29:18 -0600] "GET /transporteUV/ServletRutasLista?numUnidad=5 HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:29:30 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:29:51 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:03 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:04 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:05 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:07 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:08 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:10 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:12 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3287 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:13 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:15 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:16 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:17 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:52 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2234 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:30:53 -0600] "GET /transporteUV/ServletAutobusLista? HTTP/1.1" 500 1680 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:32:13 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:32:15 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:32:55 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:32:58 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2234 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:33:00 -0600] "GET /transporteUV/ServletAutobusLista? HTTP/1.1" 500 1680 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:34:46 -0600] "GET /transporteUV/ServletAutobusLista? HTTP/1.1" 500 1680 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:34:49 -0600] "GET /transporteUV/ServletAutobusLista? HTTP/1.1" 500 1680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:34:56 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2295 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:34:57 -0600] "GET /transporteUV/ServletAutobusLista?rol=adminstrador HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:35:24 -0600] "GET /transporteUV/ServletAutobusLista?rol=adminstrador HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:35:29 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2296 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:35:30 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:39:54 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:39:57 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:39:59 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:40:03 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:40:10 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:40:19 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:40:51 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:41:12 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:41:21 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:41:25 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:42:04 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3606 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:42:19 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:42:21 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:42:41 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:42:44 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3287 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:42:47 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:42:49 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:43:06 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1068 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:43:34 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1918 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:43:54 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:43:57 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:43:59 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:44:06 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1918 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:44:09 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3958 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:44:12 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2296 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:44:19 -0600] "POST /transporteUV/ServletAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:44:19 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 500 1680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:44:28 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:44:29 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1386 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:44:38 -0600] "POST /transporteUV/ServletViajeAgregar HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:44:38 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3857 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:45:09 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 4186 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:45:13 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3857 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:45:15 -0600] "GET /transporteUV/ServletViajeBorrar?numViaje=8 HTTP/1.1" 302 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:45:15 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3657 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:45:22 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:47:51 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:47:52 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:48:03 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3734 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:48:04 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4942 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:48:24 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3606 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:48:55 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:48:58 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:49:34 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=4 HTTP/1.1" 200 3549 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:49:39 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3080 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:49:40 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:06 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:13 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=4 HTTP/1.1" 200 3038 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:16 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3549 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:21 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:30 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 4136 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:31 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:36 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:40 -0600] "GET /transporteUV/ServletRutasLista?numUnidad=5 HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:44 -0600] "GET /transporteUV/ServletAutobusBorrar?numUnidad=6 HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:50:44 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 500 1680 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:51:08 -0600] "GET /transporteUV/ServletAutobusBorrar?numUnidad=6 HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:51:09 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 500 1680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:25 -0600] "GET /transporteUV/ServletAutobusBorrar?numUnidad=6 HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:25 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3908 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:35 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3657 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:38 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:40 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:42 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:50 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3964 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:53 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=2 HTTP/1.1" 200 3729 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:56 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=3 HTTP/1.1" 200 3728 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:53:58 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3726 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:01 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:05 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:09 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:12 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3964 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:14 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=2 HTTP/1.1" 200 3729 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:18 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=3 HTTP/1.1" 200 3728 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:21 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3726 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:24 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:27 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3964 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:29 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=2&numEmpleado=1 HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:29 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3963 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:34 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3728 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:36 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:36 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3729 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:42 -0600] "GET /transporteUV/ServletConductorAutobusBorrar?numUnidadQuitar=2&numEmpleado=5 HTTP/1.1" 302 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:42 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3728 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:46 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3963 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:47 -0600] "POST /transporteUV/ServletConductorAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:54:48 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3964 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:55:32 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:55:34 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3501 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:55:39 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:55:43 -0600] "GET /transporteUV/ServletRutasLista?numUnidad=4 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:55:48 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:55:51 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=3 HTTP/1.1" 200 3728 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:57:13 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4893 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:57:24 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4839 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:58:01 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4864 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:58:02 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4864 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:58:11 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:59:08 -0600] "GET /transporteUV/ServletAutobusLista?rol=administrador HTTP/1.1" 200 3908 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:59:18 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jun/2023:23:59:29 -0600] "GET /transporteUV/ServletConductorLista? HTTP/1.1" 200 4892 http-bio-8080-exec-7 30
