0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:01:22 -0600] "GET /transporteUV/ServletConductorBorrar?numEmpleado=8 HTTP/1.1" 302 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:01:22 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4643 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:01:25 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:01:38 -0600] "POST /transporteUV/ServletConductorAgregar HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:01:38 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4987 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:01:40 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=9 HTTP/1.1" 500 3261 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:02:23 -0600] "GET /transporteUV/ServletConductorBorrar?numEmpleado=9 HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:02:23 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4643 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:02:27 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:02:40 -0600] "POST /transporteUV/ServletConductorAgregar HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:02:40 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4989 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:02:43 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=10 HTTP/1.1" 500 3261 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:04:41 -0600] "GET /transporteUV/ServletConductorBorrar?numEmpleado=10 HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:04:41 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4643 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:04:43 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:05:03 -0600] "POST /transporteUV/ServletConductorAgregar HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:05:03 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4989 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jun/2023:00:05:10 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=11 HTTP/1.1" 200 3539 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:54:28 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=3 HTTP/1.1" 200 3551 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Jun/2023:01:54:32 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3549 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:38:28 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 200 3549 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:38:28 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:40:32 -0600] "GET /transporteUV/ServletConductorBorrar?numEmpleado=11 HTTP/1.1" 302 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:40:32 -0600] "GET /transporteUV/ServletConductorLista HTTP/1.1" 200 4643 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:42:52 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=3 HTTP/1.1" 200 3551 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:45:17 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:45:17 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:45:17 -0600] "GET /transporteUV/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:45:21 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:45:29 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:45:46 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1446 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [05/Jun/2023:09:45:49 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:10:31 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1446 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:10:33 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 2796 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:11:01 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1446 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:11:03 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 2796 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:12:00 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:12:00 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:12:00 -0600] "GET /transporteUV/logo2.png HTTP/1.1" 200 76523 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:12:06 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1446 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:12:09 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 2796 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:13:22 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 2796 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:13:39 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 2796 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:13:42 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:13:42 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:13:48 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1446 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:13:49 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 2796 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:18:26 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1446 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:18:27 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3819 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:19:14 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:19:32 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:28:53 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:10:41:07 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3910 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:57:54 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:57:57 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 3578 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:02:56 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2229 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:03:45 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2185 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:04:05 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2183 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:05:32 -0600] "POST /transporteUV/ServletConductorAgregar HTTP/1.1" 500 1721 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:35:14 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2183 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:35:30 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2183 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:37:46 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2124 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:38:23 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:56:44 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:56:47 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:57:06 -0600] "POST /transporteUV/ServletAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:57:06 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 4137 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:57:13 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=6 HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:57:17 -0600] "GET /transporteUV/ServletRutasLista?numUnidad=6 HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:19:02 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 4137 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:19:06 -0600] "GET /transporteUV/ServletAutobusBorrar?numUnidad=6 HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:19:06 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:19:09 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:19:16 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:19:43 -0600] "POST /transporteUV/ServletAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:19:43 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 4140 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:19:51 -0600] "GET /transporteUV/ServletAutobusBorrar?numUnidad=7 HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:19:52 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:39:58 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=3 HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:06:49 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 500 3285 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:07:31 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 500 3285 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:08:01 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:08:01 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:08:06 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1446 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:08:08 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:08:10 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2472 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:08:22 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2472 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:09:23 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=1 HTTP/1.1" 200 2472 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:09:39 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=3 HTTP/1.1" 200 2472 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:09:44 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2472 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:09:51 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2472 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:09:56 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2472 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:10:04 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=1 HTTP/1.1" 200 2472 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:10:07 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2472 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:13:00 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:13:05 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=1 HTTP/1.1" 200 2474 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:13:11 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2474 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:13:15 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2474 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:13:19 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2474 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:43:46 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2474 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:44:40 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2474 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:45:03 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=3 HTTP/1.1" 200 2474 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:45:08 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=3 HTTP/1.1" 200 2474 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:45:12 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2474 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:45:32 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2474 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:45:39 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2474 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:45:47 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=1 HTTP/1.1" 200 2474 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:45:52 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2474 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:48:55 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=1 HTTP/1.1" 200 2474 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:49:00 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2474 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:49:55 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=3 HTTP/1.1" 200 2474 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:49:59 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2474 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:50:02 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2474 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:50:40 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=1 HTTP/1.1" 200 2474 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:54:57 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 500 3119 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:55:34 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 500 3119 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:56:08 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2474 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:56:12 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=3 HTTP/1.1" 200 2474 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:56:15 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2474 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:57:13 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=1 HTTP/1.1" 200 2474 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:57:16 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2474 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:58:55 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2477 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:59:29 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2477 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:00:28 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:00:31 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 500 3083 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:00:59 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2477 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:07:34 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=3 HTTP/1.1" 200 2477 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:07:40 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2477 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:07:45 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=2 HTTP/1.1" 200 2477 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:07:48 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2477 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:07:53 -0600] "POST /transporteUV/ServletAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:07:53 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 4136 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:08:12 -0600] "GET /transporteUV/ServletAutobusBorrar?numUnidad=8 HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:08:12 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:09:23 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2477 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:09:28 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2477 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:09:36 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2477 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:40:27 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2619 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:40:31 -0600] "POST /transporteUV/ServletAutobusModificar HTTP/1.1" 500 1637 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:42:17 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:42:22 -0600] "POST /transporteUV/ServletAutobusModificar HTTP/1.1" 302 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:42:22 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:43:48 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:43:50 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:44:44 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:44:48 -0600] "POST /transporteUV/ServletAutobusModificar HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:44:48 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:45:12 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:45:15 -0600] "POST /transporteUV/ServletAutobusModificar HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:45:15 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:45:50 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:45:52 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:45:56 -0600] "POST /transporteUV/ServletAutobusModificar HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:45:56 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:47:34 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:06 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:06 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:06 -0600] "GET /transporteUV/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:11 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1446 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:13 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:16 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:18 -0600] "POST /transporteUV/ServletAutobusModificar HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:18 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3921 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:30 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:33 -0600] "POST /transporteUV/ServletAutobusModificar HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:19:48:33 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3914 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jun/2023:20:14:19 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Jun/2023:20:14:42 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:32:17 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=1 HTTP/1.1" 200 2621 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:32:33 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2621 http-bio-8080-exec-3 60
