0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:00:01 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:00:02 -0600] "GET /transporteUV/ServletRutaLista? HTTP/1.1" 200 3460 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:00:05 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1524 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:00:06 -0600] "GET /transporteUV/ServletRutaLista? HTTP/1.1" 200 3460 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:00:35 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1773 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:00:48 -0600] "GET /transporteUV/ServletRutaLista? HTTP/1.1" 200 3460 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:00:51 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=1 HTTP/1.1" 200 3668 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:00:53 -0600] "GET /transporteUV/ServletRutaLista? HTTP/1.1" 200 3460 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:00:55 -0600] "GET /transporteUV/ServletRutaViajeLista?numRuta=4 HTTP/1.1" 200 3668 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:01:30 -0600] "GET /transporteUV/ServletRutaLista? HTTP/1.1" 200 3460 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:01:32 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:01:50 -0600] "GET /transporteUV/ServletViajeLista?rol=administrador HTTP/1.1" 200 3599 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:02:27 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1510 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:03:11 -0600] "GET /transporteUV/ServletViajeLista? HTTP/1.1" 200 3599 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:03:12 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=6 HTTP/1.1" 200 1741 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:03:29 -0600] "GET /transporteUV/ServletViajeLista? HTTP/1.1" 200 3599 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:03:31 -0600] "GET /transporteUV/indexAdmin.jsp? HTTP/1.1" 200 1949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:03:32 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:05:34 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1246 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:05:41 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1491 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:06:01 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1418 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:06:28 -0600] "GET /transporteUV/ServletViajeListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1418 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:06:31 -0600] "GET /transporteUV/ServletAutobusListaEmpleado?numEmpleado=1 HTTP/1.1" 200 1132 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:06:54 -0600] "GET /transporteUV/ServletConductorBuscarEmpleado?numEmpleado=1 HTTP/1.1" 200 2836 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Jun/2023:00:07:23 -0600] "GET /transporteUV/index.jsp? HTTP/1.1" 200 1205 http-bio-8080-exec-9 1
