0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:03:23 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:03:23 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:03:31 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1446 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:03:34 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Ver+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:03:56 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=1 HTTP/1.1" 200 2621 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:04:07 -0600] "GET /transporteUV/ServletConductorLista?updateData=Ver+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:04:12 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 1554 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:04:22 -0600] "GET /transporteUV/ServletViajeLista?updateData=Ver+viajes HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:58:31 -0600] "GET /transporteUV/ServletViajeLista?updateData=Ver+viajes HTTP/1.1" 404 1011 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:58:39 -0600] "GET /transporteUV/ServletRutaLista?updateData=Ver+rutas HTTP/1.1" 200 3439 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [06/Jun/2023:00:58:50 -0600] "GET /transporteUV/ServletRutaLista?updateData=Ver+rutas HTTP/1.1" 200 3439 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:00:09 -0600] "GET /transporteUV/ServletRutaLista?updateData=Ver+rutas HTTP/1.1" 200 3290 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:00:33 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:00:43 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:01:49 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1497 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:02:38 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1582 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:28:32 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1614 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:29:31 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1634 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:29:57 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1714 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:30:10 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1714 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:30:18 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:30:20 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:30:22 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:30:25 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:30:39 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:32:19 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1758 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:32:37 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1752 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:32:59 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1718 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:33:41 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1733 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:37:26 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1730 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:38:39 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:38:47 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3290 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:45:54 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3290 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:46:01 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:46:03 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:01:46:05 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3290 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:13:33 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3285 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:13:36 -0600] "GET /transporteUV/rutaAgrgar.jsp? HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:13:52 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3286 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:13:54 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1402 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:14:07 -0600] "POST /transporteUV/ServletRutaAgregar HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:14:07 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3438 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:17:42 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:17:44 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=3 HTTP/1.1" 500 3265 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:17:51 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=5 HTTP/1.1" 500 3265 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:17:58 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3914 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:17:59 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=3 HTTP/1.1" 200 2621 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:29:06 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3912 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:29:22 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=3 HTTP/1.1" 200 2621 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:32:10 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3906 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:32:35 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3906 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:33:52 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3794 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:34:55 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3794 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:35:02 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3906 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:35:32 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3908 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:36:57 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=5 HTTP/1.1" 200 2621 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:41:17 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:41:19 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=2 HTTP/1.1" 500 3265 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:41:39 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=4 HTTP/1.1" 500 3265 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:44:33 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:44:37 -0600] "GET /transporteUV/ServletConductorBuscar?numEmpleado=3 HTTP/1.1" 200 3551 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:44:47 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:44:50 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3438 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:44:54 -0600] "GET /transporteUV/ServletRutaBorrar?numRuta=5 HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:44:58 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=5 HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:58:47 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3438 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:58:49 -0600] "GET /transporteUV/ServletRutaBorrar?numRuta=5 HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:58:49 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3908 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:59:29 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3908 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:59:34 -0600] "GET /transporteUV/ServletRutaBorrar?numRuta=5 HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:59:34 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3286 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:59:41 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:59:47 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:59:49 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3286 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:02:59:51 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1402 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:03:00:28 -0600] "POST /transporteUV/ServletRutaAgregar HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jun/2023:03:00:28 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3503 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [06/Jun/2023:03:00:34 -0600] "GET /transporteUV/ServletRutaBorrar?numRuta=6 HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Jun/2023:03:00:34 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3286 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:08:43 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:08:44 -0600] "GET /transporteUV/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:08:51 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:08:53 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3286 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:08:57 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:19:43 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3286 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:19:45 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=3 HTTP/1.1" 500 3576 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:21:27 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 404 1011 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:30:51 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 500 3491 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:33:10 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1655 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:33:14 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1402 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:33:21 -0600] "POST /transporteUV/ServletRutaAgregar HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:33:21 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3504 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:33:24 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=7 HTTP/1.1" 200 1663 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:34:57 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1402 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:35:02 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=7 HTTP/1.1" 200 1663 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:35:22 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3908 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:35:28 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2621 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:36:23 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:36:25 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3504 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:36:27 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=3 HTTP/1.1" 200 1644 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:36:30 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1410 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:37:01 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1401 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:37:25 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1401 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:38:47 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1466 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:39:11 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1466 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:39:27 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1401 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:40:53 -0600] "GET /transporteUV/ServletRutaBorrar?numRuta=7 HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:40:54 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3286 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:41:34 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=7 HTTP/1.1" 500 3491 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:42:15 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1646 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:42:19 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=7 HTTP/1.1" 500 3491 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:42:23 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3286 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:42:26 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1646 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:43:12 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1710 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:43:26 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1710 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:43:32 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1710 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:44:34 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1654 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:44:44 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1654 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:44:45 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1401 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:44:50 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1654 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:45:13 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1654 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:45:17 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1654 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:45:26 -0600] "POST /transporteUV/ServletRutaModificar HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:45:39 -0600] "POST /transporteUV/ServletRutaModificar HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:56:33 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=3 HTTP/1.1" 200 1643 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:56:37 -0600] "POST /transporteUV/ServletRutaModificar HTTP/1.1" 302 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:56:37 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3286 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:56:46 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=3 HTTP/1.1" 200 1643 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:58:18 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1654 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:58:24 -0600] "POST /transporteUV/ServletRutaModificar HTTP/1.1" 302 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:58:24 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3289 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:58:26 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1657 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:58:30 -0600] "POST /transporteUV/ServletRutaModificar HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:58:30 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3287 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:01:26 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=4 HTTP/1.1" 200 1657 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:34:55 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:34:57 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:35:03 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3908 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:40:26 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:18:05 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 2484 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:19:22 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3287 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:19:24 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 2484 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:20:02 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3233 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:20:56 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3323 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:14:41 -0600] "GET /transporteUV/ServletRutaBuscar?numRuta=7 HTTP/1.1" 500 3207 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:14:41 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:14:45 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:14:51 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:14:52 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3323 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Jun/2023:19:14:54 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1386 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:11 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3324 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:15 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1386 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:18:44 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1386 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:19:22 -0600] "POST /transporteUV/ServletViajeAgregar HTTP/1.1" 500 1493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:14:59 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1386 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2023:23:15:17 -0600] "POST /transporteUV/ServletViajeAgregar HTTP/1.1" 500 1493 http-bio-8080-exec-3 3
