0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:00:43 -0600] "POST /transporteUV/ServletViajeAgregar HTTP/1.1" 302 - http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:00:43 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3524 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:15:54 -0600] "GET /transporteUV/ServletViajeBorrar?numViaje=6 HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:17:29 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=6 HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:17:31 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1386 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:18:01 -0600] "POST /transporteUV/ServletViajeAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:18:01 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3692 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:39:50 -0600] "GET /transporteUV/ServletViajeBorrar?numViaje=4 HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:44:27 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3692 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:44:29 -0600] "GET /transporteUV/ServletViajeBorrar?numViaje=7 HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:44:29 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3287 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:44:37 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3287 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:44:38 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3287 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:44:40 -0600] "GET /transporteUV/rutaAgregar.jsp? HTTP/1.1" 200 1401 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:45:19 -0600] "GET /transporteUV/ServletViajeBorrar?numViaje=7 HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:45:19 -0600] "GET /transporteUV/ServletRutaLista HTTP/1.1" 200 3287 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:53:17 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:53:19 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3525 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:53:24 -0600] "GET /transporteUV/ServletViajeBorrar?numViaje=6 HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jun/2023:00:53:24 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3325 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:11:18 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3325 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:11:21 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=5 HTTP/1.1" 200 1443 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:12:27 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=5 HTTP/1.1" 200 1604 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:12:31 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=4 HTTP/1.1" 200 1616 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:12:36 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=4 HTTP/1.1" 200 1616 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:12:45 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=3 HTTP/1.1" 200 1604 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:14:09 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=5 HTTP/1.1" 200 1604 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:27:04 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1386 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:27:34 -0600] "POST /transporteUV/ServletViajeAgregar HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:27:34 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3482 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:27:39 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:27:48 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:27:48 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3482 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:31:30 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3482 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:31:32 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:31:41 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:31:41 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3482 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:31:51 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:32:00 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:32:00 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3482 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:40:04 -0600] "GET /transporteUV/viajeAgregar.jsp? HTTP/1.1" 200 1386 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:40:21 -0600] "POST /transporteUV/ServletViajeAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:40:21 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:40:24 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=9 HTTP/1.1" 200 1596 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:40:30 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:40:30 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:40:35 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:43:10 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=9 HTTP/1.1" 200 1596 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:43:20 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:43:20 -0600] "GET /transporteUV/ServletViaje%7D%BFLista HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:43:46 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:43:46 -0600] "GET /transporteUV/ServletViaje%7D%BFLista HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:44:36 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=9 HTTP/1.1" 200 1596 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:44:41 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:44:41 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:46:02 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=9 HTTP/1.1" 200 1596 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:46:08 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:46:08 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:46:17 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:46:18 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:19 -0600] "POST /transporteUV/ServletViajeAgregar HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:19 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3800 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:28 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=10 HTTP/1.1" 200 1598 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:33 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:33 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3800 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:38 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3800 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:40 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=10 HTTP/1.1" 200 1598 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:43 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:43 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3800 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:50 -0600] "GET /transporteUV/ServletViajeBorrar?numViaje=10 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:50 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:52 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:57 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:51:57 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:31 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:31 -0600] "GET /transporteUV/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:37 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:38 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3639 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:40 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=9 HTTP/1.1" 200 1596 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:46 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:46 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:50 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:55 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:53:55 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:58:13 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:58:15 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=9 HTTP/1.1" 200 1596 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:58:19 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:58:19 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:59:07 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:59:14 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jun/2023:01:59:14 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:03:27 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:03:29 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:04:04 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:04:07 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:04:12 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:04:12 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:04:17 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:04:23 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:04:23 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:15:48 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:15:55 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:15:55 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:18:41 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1596 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:18:43 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:18:44 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:21:52 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1597 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:21:57 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:21:58 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:22:07 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=4 HTTP/1.1" 200 1617 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:22:13 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:22:13 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3639 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:22:24 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1597 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:24:30 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1597 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:24:35 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:24:35 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3641 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:24:40 -0600] "GET /transporteUV/ServletViajeBuscar?numViaje=8 HTTP/1.1" 200 1599 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:24:49 -0600] "POST /transporteUV/ServletViajeModificar HTTP/1.1" 302 - http-bio-8080-exec-6 764
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:24:49 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3641 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:27:13 -0600] "GET /transporteUV/ServletViajeBorrar?numViaje=9 HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:27:13 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3484 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:27:17 -0600] "GET /transporteUV/ServletViajeBorrar?numViaje=8 HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:27:17 -0600] "GET /transporteUV/ServletViajeLista HTTP/1.1" 200 3325 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:27:33 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3287 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:27:37 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3908 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:27:43 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:27:47 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 1572 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:27:56 -0600] "GET /transporteUV/coductorNuevo.jsp? HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:02:42:41 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 1572 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Jun/2023:03:10:39 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 2884 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [07/Jun/2023:03:15:34 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 2922 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [07/Jun/2023:03:15:44 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=2 HTTP/1.1" 200 2901 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Jun/2023:03:16:09 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=2 HTTP/1.1" 200 2902 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Jun/2023:03:17:19 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=1 HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:04:10:32 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=4 HTTP/1.1" 200 2920 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:59:14 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:59:17 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 2905 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:59:20 -0600] "GET /transporteUV/contactoAgregar.jsp? HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:59:23 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=5 HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:59:26 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=5 HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:24:31 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 2970 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:24:37 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=Luis HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:01 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 2990 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:04 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=Carlos HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:46:08 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=3 HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:59:54 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 2985 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:59:57 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=3 HTTP/1.1" 200 1860 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:00:05 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=3 HTTP/1.1" 200 1862 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:00:53 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=3 HTTP/1.1" 200 1853 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:01:00 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=3 HTTP/1.1" 200 1853 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:37:43 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=3 HTTP/1.1" 200 1853 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:37:47 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:37:47 -0600] "GET /transporteUV/ServletContactoLista HTTP/1.1" 500 1630 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:00 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:03 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3908 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:06 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:07 -0600] "GET /transporteUV/conductorAgregar.jsp? HTTP/1.1" 200 3230 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:11 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3325 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:14 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:16 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 2967 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:19 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=5 HTTP/1.1" 200 1853 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:22 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:55:22 -0600] "GET /transporteUV/ServletContactoLista HTTP/1.1" 500 1630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:56:02 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:56:06 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:56:09 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:56:10 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 2985 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:56:12 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=3 HTTP/1.1" 200 1853 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:56:15 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [07/Jun/2023:11:56:15 -0600] "GET /transporteUV/ServletContactoLista HTTP/1.1" 500 1630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:00:42 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:00:43 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 3483 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:00:49 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=8 HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:00:57 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=1 HTTP/1.1" 200 2958 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:01:00 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=2 HTTP/1.1" 200 2964 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:01:04 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 3483 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:14:01 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 3483 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:14:03 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=8 HTTP/1.1" 500 1632 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:15:42 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=8 HTTP/1.1" 500 1632 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:16:01 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 3232 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:16:43 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3214 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:16:49 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=6 HTTP/1.1" 500 1632 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:16:59 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 2965 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:17:03 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=4 HTTP/1.1" 200 2980 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:17:06 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 3232 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:17:10 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=2 HTTP/1.1" 200 2962 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:17:13 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=1 HTTP/1.1" 200 2956 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:17:16 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 3232 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:17:17 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=7 HTTP/1.1" 500 1632 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:17:20 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=3 HTTP/1.1" 200 2983 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:18:51 -0600] "GET /transporteUV HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:18:51 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:18:56 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:19:01 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:19:06 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 2965 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:19:13 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=5 HTTP/1.1" 200 1853 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:19:16 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:19:16 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3214 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:19:20 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=9 HTTP/1.1" 500 1632 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:21:00 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 2965 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:21:04 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=5 HTTP/1.1" 200 1853 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:21:07 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:21:07 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3216 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:21:11 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=10 HTTP/1.1" 500 1632 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:22:22 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3019 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:22:25 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=5 HTTP/1.1" 200 1853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:22:27 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:22:27 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3270 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:22:29 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=11&numEmpleado=5 HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:22:29 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3019 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:22:45 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3023 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:22:49 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=5&numEmpleado=5 HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:42:05 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=5&numEmpleado=5 HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:08:24 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=5&numEmpleado=5 HTTP/1.1" 200 2081 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:09:07 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=5&numEmpleado=5 HTTP/1.1" 200 2081 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:09:11 -0600] "POST /transporteUV/ServletContactoModificar HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:21:51 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=5&numEmpleado=5 HTTP/1.1" 200 2081 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:21:54 -0600] "GET /transporteUV/contactoAgregar.jsp?numEmpleado=5 HTTP/1.1" 200 1853 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:21:57 -0600] "POST /transporteUV/ServletContactoAgregar HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:21:57 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:21:59 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=12&numEmpleado=5 HTTP/1.1" 200 2077 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:22:10 -0600] "POST /transporteUV/ServletContactoModificar HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:22:10 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:22:14 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:22:47 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=12&numEmpleado=5 HTTP/1.1" 200 2077 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:22:55 -0600] "POST /transporteUV/ServletContactoModificar HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:22:56 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:23:19 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3274 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:23:20 -0600] "GET /transporteUV/ServletContactoBuscar?numContacto=12&numEmpleado=5 HTTP/1.1" 200 2077 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:23:29 -0600] "POST /transporteUV/ServletContactoModificar HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:23:29 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3275 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:23:34 -0600] "GET /transporteUV/ServletContactoBorrar?numContacto=12&numEmpleado=5 HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:23:34 -0600] "GET /transporteUV/ServletContactoLista?numEmpleado=5 HTTP/1.1" 200 3023 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:29:01 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:30:46 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:30:48 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3908 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:30:51 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3325 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:30:54 -0600] "GET /transporteUV/ServletViajeLista?updateData=Administrar+viajes HTTP/1.1" 200 3325 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:30:57 -0600] "GET /transporteUV/ServletRutaLista?updateData=Administrar+rutas HTTP/1.1" 200 3286 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:31:02 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3908 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:17:57 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:18:14 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4644 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:20:08 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4880 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:20:19 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4881 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:20:22 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=5 HTTP/1.1" 200 3908 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:39:59 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4881 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:40:01 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=5 HTTP/1.1" 200 2795 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:50:29 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=5 HTTP/1.1" 200 2795 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:50:36 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=1 HTTP/1.1" 200 3246 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:50:41 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=2 HTTP/1.1" 200 3017 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:50:44 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=3 HTTP/1.1" 200 3016 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:50:47 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=4 HTTP/1.1" 200 3014 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:50:53 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=5 HTTP/1.1" 200 2795 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:01:02 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=3 HTTP/1.1" 200 3016 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:14:49 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4881 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:14:53 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=4 HTTP/1.1" 200 3023 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:11 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=4 HTTP/1.1" 200 2588 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:14 -0600] "GET /transporteUV/ServletAutobusBorrar?numUnidad=5 HTTP/1.1" 302 - http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:14 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 500 1628 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:18 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:34 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=4 HTTP/1.1" 200 2369 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:41 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:43 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4881 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:46 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=5 HTTP/1.1" 200 2369 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:51 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=4 HTTP/1.1" 200 2369 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:55 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=4 HTTP/1.1" 200 2369 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:22:57 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=5 HTTP/1.1" 200 2369 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:23:01 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=3 HTTP/1.1" 200 2590 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:23:05 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=2 HTTP/1.1" 200 2591 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:23:09 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=1 HTTP/1.1" 200 2820 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:23:14 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=4 HTTP/1.1" 200 2369 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:23:42 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4881 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:23:45 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=5 HTTP/1.1" 200 2804 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:23:47 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:27:21 -0600] "GET /transporteUV/ HTTP/1.1" 200 1068 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:27:21 -0600] "GET /transporteUV/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:27:21 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:27:27 -0600] "POST /transporteUV/ServletLogin HTTP/1.1" 200 1757 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:27:29 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4881 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:27:36 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=5 HTTP/1.1" 200 2804 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:27:41 -0600] "GET /transporteUV/ServletAutobusLista?numEmpleado=1 HTTP/1.1" 200 3255 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:27:50 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 500 1628 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:27:57 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 500 1628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:39:53 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3689 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:39:56 -0600] "GET /transporteUV/ServletAutobusBuscar?numUnidad=4 HTTP/1.1" 200 2621 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:40:00 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:40:10 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 2804 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:40:27 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3255 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:14:05 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:14:07 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3152 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:14:15 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3603 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:16:04 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 3603 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:20:37 -0600] "GET /transporteUV/ServletAutobusLista?updateData=Administrar+autobuses HTTP/1.1" 200 3689 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:20:39 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:20:52 -0600] "POST /transporteUV/ServletAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:20:52 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 3919 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:20:55 -0600] "GET /transporteUV/ServletAutobusPreparar? HTTP/1.1" 200 2179 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:21:13 -0600] "POST /transporteUV/ServletAutobusAgregar HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:21:13 -0600] "GET /transporteUV/ServletAutobusLista HTTP/1.1" 200 4149 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:21:24 -0600] "GET /transporteUV/ServletConductorLista?updateData=Administrar+conductores HTTP/1.1" 200 4890 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:21:27 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=4 HTTP/1.1" 200 3612 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:21:31 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4063 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:33:10 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4084 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:45:56 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4042 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:46:23 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4042 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [07/Jun/2023:23:32:47 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4042 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [07/Jun/2023:23:32:59 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4042 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Jun/2023:23:33:09 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4042 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [07/Jun/2023:23:33:22 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4042 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Jun/2023:23:33:23 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4042 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Jun/2023:23:39:44 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=1 HTTP/1.1" 200 4038 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Jun/2023:23:41:06 -0600] "GET /transporteUV/ServletConductorAutobusLista?numEmpleado=5 HTTP/1.1" 200 3587 http-bio-8080-exec-9 57
